<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:outlineAmbientShadowColor="#00C3B7B7"
    android:outlineSpotShadowColor="#00D9C5C5"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/hambugir"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/logoImage"
            android:layout_width="81dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/avatarButton"
            app:layout_constraintStart_toEndOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/registration_logo" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/avatarButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/menu_avatar"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="337dp"
            android:layout_height="38dp"
            android:text="@string/welcomeUsername"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcomeText1"
            android:layout_width="330dp"
            android:layout_height="27dp"
            android:layout_marginBottom="4dp"
            android:text="@string/howAreYou"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/midPanel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout">

        <TextView
            android:id="@+id/calmLabel2"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginStart="20dp"
            android:text="Расслабленным"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calmLabel"
            app:layout_constraintTop_toBottomOf="@+id/relax_mood_button"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/calmLabel3"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginEnd="16dp"
            android:text="Сосредоточеным"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calmLabel5"
            app:layout_constraintTop_toBottomOf="@+id/focus_mood_button"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/calmLabel5"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginEnd="22dp"
            android:text="Взволнованным"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anxious_mood_button"
            app:layout_constraintVertical_bias="0.06"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chill_mood_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="@drawable/calm_mood"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/relax_mood_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="34dp"
            android:layout_weight="1"
            android:background="@drawable/relax_mood"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textDirection="1"
            app:layout_constraintStart_toEndOf="@+id/chill_mood_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/focus_mood_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:background="@drawable/focus_mood"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textDirection="1"
            app:layout_constraintEnd_toStartOf="@+id/anxious_mood_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/anxious_mood_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/anxious_mood"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <TextView
            android:id="@+id/calmLabel"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:text="Спокойным"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chill_mood_button"
            app:layout_constraintVertical_bias="0.181"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/botPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midPanel"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cardio_block_button"
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/cardio_block"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meditation_block_button" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/meditation_block_button"
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/meditation_block"
            android:textDirection="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botPanel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/registration_logo"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/musicButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/musicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sound"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            android:textDirection="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/musicButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>